set -g history-limit 5000
set -g mode-keys vi
set -sg escape-time 0
set-option -g status-style "bg=colour99,fg=black"

bind-key -n M-j select-pane -D
bind-key -n M-h select-pane -L
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Set keybindings for window navigation
bind-key -n M-n next-window
bind-key -n M-p previous-window

bind-key -n M-v split-window -h
bind-key -n M-s split-window -v

bind-key -n M-z resize-pane -Z
bind-key -n M-f command-prompt "find-window '%%'"


# add mouse support
set -g mouse on
bind-key C-u run-shell -b "tmux capture-pane -J -p | grep -oE '(https?):\/\/.*[^>]' | fzf-tmux -d20 --multi --bind alt-a:select-all,alt-d:deselect-all | xargs open"

bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
